<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Main2Controller">
   <children>
      <AnchorPane fx:id="ap1" layoutX="82.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <ImageView fx:id="ivsup" fitHeight="100.0" fitWidth="100.0" layoutX="299.0" layoutY="200.0" onMouseClicked="#setSup" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/sup.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivemp" fitHeight="100.0" fitWidth="100.0" layoutX="399.0" layoutY="300.0" onMouseClicked="#setEmp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/emp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivpro" fitHeight="100.0" fitWidth="100.0" layoutX="502.0" layoutY="200.0" onMouseClicked="#setPro" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/pro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivinvo" fitHeight="100.0" fitWidth="100.0" layoutX="602.0" layoutY="300.0" onMouseClicked="#setInv" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/invo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivgrn" fitHeight="100.0" fitWidth="100.0" layoutX="299.0" layoutY="300.0" onMouseClicked="#setGrn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/grn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivpay" fitHeight="100.0" fitWidth="100.0" layoutX="399.0" layoutY="200.0" onMouseClicked="#setPay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/pay.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivatt" fitHeight="100.0" fitWidth="100.0" layoutX="502.0" layoutY="300.0" onMouseClicked="#setAttend" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/att.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivsett" fitHeight="100.0" fitWidth="100.0" layoutX="602.0" layoutY="200.0" onMouseClicked="#setSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/sett.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="905.0" layoutY="19.0" onMouseClicked="#setHome1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/home1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="990.0" layoutY="8.0" onMouseClicked="#setExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image4/i04.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
